<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>spel</title>
		<link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
		<style type="text/css">
			* {
			    -webkit-user-select: none;
  			  	-khtml-user-select: none;
    			-moz-user-select: -moz-none;
  				-o-user-select: none;
			    user-select: none;
			}
			html {
				margin: 0;
				padding: 0;
				display: flex; 
				align-items: center;
				justify-content: center;
				background: #f8fdff;
			}
			h1 {
				font-family: 'Lilita One', cursive;
				text-align: center;
				color: #f9e711;
				font-size: 140px;
				margin: 0 0 20px 0;
				padding: 0; 
				transition: all .2s ease-in-out;
				display: none;
			}
			h1:hover { 
				transform: scale(1.1); 
			}

			@media only screen and (min-height: 506px) { 
  			h1 { 
   		 		display: inline;
 			 } 	

			#container {
				margin-top: 180px; 
				height: 80%; 
				width: 100%;
				position: fixed;
				}
			}

			.container {
				position: fixed;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				display: flex; 
				align-items: center;
				justify-content: center;	
				flex-direction: column;
			}

			canvas {
				box-sizing: content-box;
				height:100%;
				position: relative;
				background: url(background.jpg) bottom center no-repeat	;
				background-size:cover;
	}
		</style>
	</head>
	<body>
		<h1>HBVolley</h1>

		<div class="container" id="container">
			<canvas></canvas>
		</div>

		<image scr="suarez.png"/>

		<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
		<script src="keydrown.js" type="text/javascript"></script>
		<script src="constants.js" type="text/javascript"></script>
		<script src="menu.js" type="text/javascript"></script>
		<script src="controls.js" type="text/javascript"></script>
		<script src="draw.js" type="text/javascript"></script>
		<script src="movement.js" type="text/javascript"></script>
		<script src="entities.js" type="text/javascript"></script>
		<script src="ai.js" type="text/javascript"></script>
		<script src="game.js" type="text/javascript"></script>
		<script src="ioconnection.js" type="text/javascript"></script>
		<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", function(event) {
			const io1 = new IOConnection(); 
			const game = new GameRunner(io1);
			});
	
		</script>

	</body>
</html>